# bdd-automation-serenity

./: README.md  build.gradle  pom.xml  serenity.properties
src/test/java/com/practice/testproject/stepsdefinitions/: TestDefinitions.java
src/test/java/com/practice/testproject/test/runner/: AcceptanceTestRunner.java
src/test/java/com/practice/testproject/testrunner/: AcceptanceTestRunner.java
