webdriver.driver=provided
webdriver.provided.type=mydriver
thucydides.driver.capabilities = mydriver
webdriver.provided.mydriver=com.practice.support.customWebDriver
dashboard.excluded.tag.list=issue,version,tag
webdriver.timeout = 500

